# TRYP

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/rdev/tryp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rdev/tryp/: ConfirmFragment.java  ConfirmFragment.kt  ConnectFragment.java  Constants.kt  ContentActivity.java  ContentActivity.kt  MainApplication.java  MapActivity.java  MapNextTrip.java  MapNextTrip.kt  MapNextTripListener.kt  PickerAdapter.java  PickerAdapter.kt  PickerPhoneDialog.java  PickerPhoneDialog.kt  PinEntryEditText.java  PinEntryEditText.kt  SelectCountryListener.java  SelectCountryListener.kt  SetLocationFragment.java  SetLocationFragment.kt  Utils.java  WelcomeActivity.java  WelcomeActivity.kt
app/src/main/java/com/rdev/tryp/adapters/: RecentRidesAdapter.kt
app/src/main/java/com/rdev/tryp/autocomplete/: AdressListFragment.java  AutoCompleteAdapter.java
app/src/main/java/com/rdev/tryp/blocks/: ExamplesActivity.java
app/src/main/java/com/rdev/tryp/createAccount/: CreateActivity.java  EnterPhoneFragment.java  EnterPhoneFragment.kt  SignUpFragment.java  SignUpFragment.kt
app/src/main/java/com/rdev/tryp/detailFragment/: DetailFragment.java  DetailHostFragment.java  HostPagerAdapter.java
app/src/main/java/com/rdev/tryp/firebaseDatabase/: AvailableDriversChanged.kt  ConstantsFirebase.kt  DriverApproveListener.kt  FirebaseCallback.kt  RecentDriversCallback.kt  RecentRidesCallback.kt
app/src/main/java/com/rdev/tryp/forme/: ProfileFragment.java
app/src/main/java/com/rdev/tryp/intro/: IntroActivity.java  IntroActivity.kt
app/src/main/java/com/rdev/tryp/login/: ConfirmLoginFragment.java  ConfirmLoginFragment.kt  LoginActivity.java  LoginActivity.kt  LoginFragment.java  LoginFragment.kt
app/src/main/java/com/rdev/tryp/manager/: AccountManager.java
app/src/main/java/com/rdev/tryp/model/: CreateUser.java  CreateUser.kt  Data.java  Data.kt  Driver.java  Driver.kt  DriversItem.java  DriversItem.kt  DriversResponse.java  Errors.java  Errors.kt  Location.java  Location.kt  LoginModel.java  LoginModel.kt  LoginResponse.java  LoginResponse.kt  NearbyDriver.java  NearbyDriver.kt  RealmCallback.kt  RealmMigration.kt  RealmUtils.kt  TripPlace.java  TripPlace.kt  UserPhoneNumber.java  UserPhoneNumber.kt  Users.java  Users.kt  Vehicle.java  Vehicle.kt  VerifySmsResponse.java
app/src/main/java/com/rdev/tryp/navigation/: NavigationActivity.java  NavigationActivity.kt  NavigationAdapter.java  NavigationAdapter.kt
app/src/main/java/com/rdev/tryp/network/: ApiClient.java  ApiClient.kt  ApiService.java  ApiService.kt  NetworkService.java  NetworkService.kt  Utils.java  Utils.kt
app/src/main/java/com/rdev/tryp/payment/: AddCardFragment.kt  PaymentCardsAdapter.kt  PaymentFragment.kt
app/src/main/java/com/rdev/tryp/storageDatabase/: OnFileLoadCallback.kt
app/src/main/java/com/rdev/tryp/trip/: TripAdapter.java  TripAdapter.kt  TripFragment.java  TripFragment.kt
app/src/main/java/com/rdev/tryp/tryp_car/: TrypCarAdapter.java  TrypCarFragment.java  TrypCarHostFragment.java
app/src/main/java/com/rdev/tryp/tryp_later/: TrypLaterActivity.java
app/src/main/java/com/rdev/tryp/ui_only/: ExamplesActivity.java
app/src/main/java/com/rdev/tryp/utils/: BearingInterpolator.java  BearingInterpolator.kt  CarAnimation.java  CarAnimation.kt  CurrentLocation.kt  LatLngInterpolator.java  LatLngInterpolator.kt  LocationUpdatedListener.kt  NotificationHelper.kt  Utils.java  (+4 more)
app/src/main/res/anim/: slide_from_right.xml
app/src/main/res/drawable/: background_button_accent.xml  background_button_bottom_corners.xml  background_connect_facebook.xml  background_green_circle.xml  background_invite_tabs_badge.xml  background_invited.xml  background_legend_blue.xml  background_legend_red.xml  background_not_invited.xml  background_promo_time.xml  background_recap_info.xml  background_recent_ride_item.xml  background_search.xml  background_share_text.xml  bottom_line_background.xml  bottom_line_black.xml  caption_gradient.xml  circle_button.xml  circle_button_red.xml  circle_button_revert_time.xml  cirkle_button_red.xml  emo.xml  gradient_chart_friends.xml  gradient_chart_links.xml  horizontal_gradient_feedback.xml  ic_3_points.xml  ic_about_us.xml  ic_arrow_down.xml  ic_arrow_forward_black_24dp.xml  ic_arrow_right.xml  ic_back.xml  ic_blue_home.xml  ic_calendar_small.xml  ic_case.xml  ic_confirm_button.xml  ic_credits.xml  ic_ellipse.xml  ic_emergency_contact.xml  ic_giftcard_24dp.xml  ic_heart.xml  (+48 more)
app/src/main/res/layout/: activity_content.xml  activity_examples.xml  activity_login.xml  activity_login2.xml  activity_main.xml  activity_map.xml  activity_navigation.xml  activity_tryp_later.xml  adress_list_fragment.xml  alert_dialog.xml  autocomplete_layout.xml  car_host_fragment.xml  confirm_layout.xml  detail_fragment.xml  detail_host_fragment.xml  enter_phone.xml  fragment_add_card.xml  fragment_address_list.xml  fragment_addresses_edit.xml  fragment_completed_ride.xml  fragment_connect.xml  fragment_connect_cancel.xml  fragment_favourite_drivers.xml  fragment_feedback_driver.xml  fragment_help.xml  fragment_invite1.xml  fragment_invite2.xml  fragment_invite3.xml  fragment_invite_friends.xml  fragment_legal.xml  fragment_map.xml  fragment_notifications.xml  fragment_past_trips.xml  fragment_payment.xml  fragment_profile.xml  fragment_recap.xml  fragment_reward.xml  fragment_reward_edit_profile.xml  fragment_reward_profile.xml  fragment_reward_withdraw.xml  (+25 more)
app/src/main/res/menu/: drawer_view.xml
app/src/main/res/mipmap-anydpi-v26/: ic_current_location.xml
app/src/main/res/raw/: loader_accent.json
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/rdev/tryp/: ExampleUnitTest.java
(+163 files in other folders)
