apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'realm-android'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.rdev.tryp"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        multiDexEnabled true
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildToolsVersion '28.0.3'
}
configurations {
    all*.exclude group: 'com.google.guava', module: 'listenablefuture'
}

realm {
    syncEnabled = true
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.romandanylyk:pageindicatorview:1.0.3@aar'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.google.android.libraries.places:places:1.0.0'
    implementation 'com.google.firebase:firebase-database:16.1.0'
    implementation 'com.akexorcist:googledirectionlibrary:1.1.1'
    implementation 'com.google.android.gms:play-services-maps:16.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.squareup.okhttp3:okhttp-urlconnection:3.12.1'
    implementation 'com.google.firebase:firebase-core:16.0.8'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.9'
    // Сalligraphy
    implementation 'io.github.inflationx:calligraphy3:3.1.0'
    // Charts
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0-alpha'
    // CircleImageView
    implementation 'de.hdodenhof:circleimageview:3.0.0'

    // Payments
    implementation 'com.braintreepayments:card-form:4.1.0'
    api 'io.card:android-sdk:5.5.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0-beta01'

    // Storage
    implementation 'com.google.firebase:firebase-storage:16.1.0'

    // UI
    implementation "com.airbnb.android:lottie:3.0.0"
    implementation 'com.google.android.material:material:1.0.0-rc01'
}

repositories {
    mavenCentral()
}

apply plugin: 'com.google.gms.google-services'
