<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <ImageView
            android:id="@+id/imageView27"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:src="@drawable/emo"
            app:layout_constraintBottom_toTopOf="@+id/guideline13"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:text="For Me"
            android:textColor="#ffff"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/cardView_main"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/imageView28"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toEndOf="@+id/imageView27"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView24" />

        <ImageView
            android:id="@+id/imageView28"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:src="@drawable/ic_plus"
            app:layout_constraintBottom_toBottomOf="@+id/textView2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/textView2"
            app:layout_constraintTop_toTopOf="@+id/textView2" />


        <ImageView
            android:id="@+id/imageView24"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:src="@drawable/f12"
            app:layout_constraintBottom_toTopOf="@+id/textView2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.3" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView_main"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/guideline13"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline13"
            tools:layout_editor_absoluteY="200dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView26"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="60dp"
                    android:layout_marginBottom="60dp"
                    android:elevation="8dp"
                    android:src="@drawable/ic_rectangl_small" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/top_card_view"
                    android:layout_width="match_parent"
                    android:layout_height="75dp"
                    android:layout_alignParentTop="true"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="8dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="15dp">

                        <ImageView
                            android:id="@+id/imageView17"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginStart="21dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp"

                            android:src="@drawable/ic_location_small" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_marginStart="55dp"
                            android:layout_marginEnd="30dp"
                            android:orientation="horizontal">

                            <androidx.appcompat.widget.AppCompatEditText
                                android:id="@+id/adress_tv"
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:layout_margin="8dp"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginEnd="8dp"
                                android:layout_marginBottom="8dp"
                                android:background="@null"
                                android:imeOptions="actionDone"
                                android:inputType="text"
                                android:lines="1"
                                android:maxLines="1"
                                android:padding="2dp"
                                android:selectAllOnFocus="true"
                                android:textColor="@color/black" />


                        </LinearLayout>

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

                <RelativeLayout
                    android:id="@+id/bottom_relative_layout"
                    android:layout_width="match_parent"
                    android:layout_height="75dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="90dp">

                    <ImageView
                        android:id="@+id/imageView18"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentStart="true"

                        android:layout_marginStart="21dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"

                        android:src="@drawable/ic_blue_home" />


                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="55dp"
                        android:layout_marginEnd="30dp"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/adress_tv_2"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_margin="8dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginBottom="8dp"
                            android:background="@null"
                            android:imeOptions="actionDone"
                            android:inputType="text"
                            android:maxLines="1"
                            android:padding="2dp"
                            android:selectAllOnFocus="true"
                            android:textColor="@color/black" />

                    </LinearLayout>

                    <ImageView
                        android:id="@+id/pickLocationBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:src="@drawable/ic_keyboard_arrow_right_black_24dp" />

                </RelativeLayout>

            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="2dp"
            app:layout_constraintEnd_toEndOf="@+id/cardView_main"
            app:layout_constraintStart_toStartOf="@+id/cardView_main"
            app:layout_constraintTop_toBottomOf="@+id/cardView_main">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/autoCompleteRv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </androidx.recyclerview.widget.RecyclerView>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView_Options"
            android:layout_width="0dp"
            android:layout_height="128dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp"
            app:layout_constraintEnd_toEndOf="@+id/cardView_main"
            app:layout_constraintStart_toStartOf="@+id/cardView_main"
            app:layout_constraintTop_toBottomOf="@+id/cardView">


            <RelativeLayout
                android:id="@+id/home_location_relative_layout"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:layout_alignParentTop="true">

                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="21dp"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="17dp"
                    android:layout_marginTop="26dp"
                    android:src="@drawable/ic_blue_home" />

                <TextView
                    android:id="@+id/home_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="56dp"
                    android:layout_marginTop="22dp"
                    android:layout_marginEnd="25dp"
                    android:padding="5dp"
                    android:text="Set Home Address"
                    android:textColor="@color/black"
                    android:textSize="13dp" />


            </RelativeLayout>

            <ImageButton
                android:id="@+id/edit_btn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentBottom="true"
                android:layout_gravity="center|right"
                android:layout_margin="10dp"
                android:background="@drawable/circle_button"
                android:clickable="true"
                android:elevation="5dp"
                android:focusable="true"
                android:src="@drawable/ic_mode_edit_black_24dp" />

            <RelativeLayout
                android:id="@+id/work_location_relative_layout"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="64dp"
                android:imeOptions="actionNext">

                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="21dp"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="17dp"
                    android:layout_marginTop="26dp"
                    android:src="@drawable/ic_suitcase" />


                <TextView
                    android:id="@+id/work_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="56dp"
                    android:layout_marginTop="22dp"
                    android:layout_marginEnd="25dp"
                    android:padding="5dp"
                    android:text="Set Home Address"
                    android:textColor="@color/black"
                    android:textSize="13dp" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/recent_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="17dp"
            android:text="Recent Destination"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold"

            app:layout_constraintEnd_toEndOf="@+id/cardView_main"
            app:layout_constraintStart_toStartOf="@+id/cardView_main"
            app:layout_constraintTop_toBottomOf="@+id/cardView_Options" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView_resent_1"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_marginTop="11dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp"
            app:layout_constraintEnd_toEndOf="@+id/cardView_main"
            app:layout_constraintStart_toStartOf="@+id/cardView_main"
            app:layout_constraintTop_toBottomOf="@+id/recent_tv">


            <RelativeLayout
                android:id="@+id/recent_relative_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true">

                <ImageView
                    android:layout_width="11dp"
                    android:layout_height="13dp"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="18dp"
                    android:layout_marginTop="21dp"
                    android:layout_marginBottom="24dp"
                    android:src="@drawable/ic_blue_home" />


                <TextView
                    android:id="@+id/from_tv_1"
                    android:layout_width="94dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="42dp"
                    android:layout_marginTop="19dp"
                    android:layout_marginBottom="13dp"
                    android:inputType="text"
                    android:maxLines="1"
                    android:text="333 Roling Park"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <View
                    android:layout_width="16dp"
                    android:layout_height="1dp"
                    android:layout_marginStart="147dp"
                    android:layout_marginTop="27dp"
                    android:background="@color/gray" />

                <ImageView
                    android:layout_width="11dp"
                    android:layout_height="13dp"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="174dp"
                    android:layout_marginTop="21dp"
                    android:layout_marginBottom="24dp"
                    android:src="@drawable/ic_location_small" />


                <TextView
                    android:id="@+id/to_tv_1"
                    android:layout_width="94dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="195dp"
                    android:layout_marginTop="19dp"
                    android:layout_marginBottom="13dp"
                    android:inputType="text"
                    android:maxLines="1"
                    android:text="7025 Washing Apt"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView_resent_2"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_marginTop="8dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp"
            app:layout_constraintEnd_toEndOf="@+id/cardView_main"
            app:layout_constraintStart_toStartOf="@+id/cardView_main"
            app:layout_constraintTop_toBottomOf="@+id/cardView_resent_1">


            <RelativeLayout
                android:id="@+id/recent_relative_layout_2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true">

                <ImageView
                    android:layout_width="11dp"
                    android:layout_height="13dp"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="18dp"
                    android:layout_marginTop="21dp"
                    android:layout_marginBottom="24dp"

                    android:src="@drawable/ic_blue_home" />


                <TextView
                    android:id="@+id/from_tv_2"
                    android:layout_width="94dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="42dp"
                    android:layout_marginTop="19dp"
                    android:layout_marginBottom="13dp"
                    android:inputType="text"
                    android:maxLines="1"
                    android:text="333 Roling Park"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <View
                    android:layout_width="16dp"
                    android:layout_height="1dp"
                    android:layout_marginStart="147dp"
                    android:layout_marginTop="27dp"
                    android:background="@color/gray" />

                <ImageView
                    android:layout_width="11dp"
                    android:layout_height="13dp"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="174dp"
                    android:layout_marginTop="21dp"
                    android:layout_marginBottom="24dp"
                    android:src="@drawable/ic_location_small" />


                <TextView
                    android:id="@+id/to_tv_2"
                    android:layout_width="94dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="195dp"
                    android:layout_marginTop="19dp"
                    android:layout_marginBottom="13dp"
                    android:inputType="text"
                    android:maxLines="1"
                    android:text="7025 Washing Apt"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

            </RelativeLayout>


        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:id="@+id/linearLayout5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="5"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:background="@drawable/bottom_line_black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageButton
        android:id="@+id/back_btn"
        android:layout_width="@dimen/map_navigation_btn_size"
        android:layout_height="@dimen/map_navigation_btn_size"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/circle_button"
        android:clickable="true"
        android:elevation="5dp"
        android:focusable="true"
        android:src="@drawable/ic_keyboard_backspace_black_24dp" />

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/edit_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/back">

        <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="344dp"
            android:layout_height="400dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="119dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:padding="2dp"
                android:text="Edit Addresses"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView26_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="60dp"
                    android:layout_marginBottom="60dp"
                    android:elevation="8dp"
                    android:src="@drawable/ic_rectangl_small" />


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="15dp">

                    <ImageView
                        android:id="@+id/imageView17_edit"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="21dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"

                        android:src="@drawable/ic_location_small" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="55dp"
                        android:layout_marginEnd="30dp"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/adress_tv_edit"
                            android:hint="home address"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_margin="8dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginBottom="8dp"
                            android:background="@null"
                            android:imeOptions="actionDone"
                            android:inputType="text"
                            android:lines="1"
                            android:maxLines="1"
                            android:padding="2dp"
                            android:selectAllOnFocus="true"
                            android:textColor="@color/black" />


                    </LinearLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/bottom_relative_layout_edit"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="70dp">

                    <ImageView
                        android:id="@+id/imageView18_edit"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_alignParentStart="true"

                        android:layout_marginStart="21dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"

                        android:src="@drawable/ic_blue_home" />


                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="55dp"
                        android:layout_marginEnd="30dp"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/adress_tv_2_edit"
                            android:layout_width="match_parent"
                            android:hint="work address"
                            android:layout_height="30dp"
                            android:layout_margin="8dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginBottom="8dp"
                            android:background="@null"
                            android:imeOptions="actionDone"
                            android:inputType="text"
                            android:maxLines="1"
                            android:padding="2dp"
                            android:selectAllOnFocus="true"
                            android:textColor="@color/black" />

                    </LinearLayout>

                </RelativeLayout>


            </RelativeLayout>


            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="140dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="2dp">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/autoCompleteEdit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </androidx.recyclerview.widget.RecyclerView>
            </androidx.cardview.widget.CardView>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>

</RelativeLayout>