<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:orientation="vertical" android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@android:color/white">

	<com.google.android.material.appbar.AppBarLayout
		android:id="@+id/appbar_layout"
		android:layout_width="match_parent"
		android:layout_height="288dp"
		android:background="@drawable/caption_gradient"
		app:elevation="0dp">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical">

			<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="64dp"
				android:gravity="center_horizontal"
				android:text="@string/bank_account_text"
				android:textColor="@android:color/white"
				android:textSize="18sp" />

			<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="27dp"
				android:gravity="center_horizontal"
				android:text="@string/authorize_your_deposits_selection_text"
				android:textColor="@android:color/white"
				android:textSize="13sp" />

			<LinearLayout
				android:id="@+id/layout_points"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_gravity="center"
				android:layout_marginTop="22dp"
				android:gravity="center"
				android:orientation="horizontal">

				<LinearLayout
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:gravity="end"
					android:layout_weight="1"
					android:orientation="vertical">

					<TextView
						android:id="@+id/balance_points_money_textView"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="10,000"
						android:textAlignment="textEnd"
						android:textColor="@android:color/white"
						android:textSize="18sp"/>

					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="@string/points"
						android:textAlignment="textEnd"
						android:textColor="@android:color/white"
						android:textSize="14sp" />

				</LinearLayout>

				<ImageView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginStart="17dp"
					android:layout_marginEnd="17dp"
					android:src="@drawable/line_vertical"
					android:contentDescription="@string/content_description" />

				<TextView
					android:id="@+id/balance_points_sum_textVIew"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:text="$25.00"
					android:layout_weight="1"
					android:textAlignment="textStart"
					android:textColor="@android:color/white"
					android:textSize="30sp" />

			</LinearLayout>

		</LinearLayout>

	</com.google.android.material.appbar.AppBarLayout>

	<ScrollView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:scrollbars="none"
		android:layout_marginBottom="80dp"
		android:overScrollMode="never">

		<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content">

			<androidx.cardview.widget.CardView
				android:id="@+id/rewards_cardView"
				android:layout_width="match_parent"
				android:layout_height="164dp"
				android:layout_marginStart="16dp"
				android:layout_marginTop="235dp"
				android:layout_marginEnd="16dp"
				android:layout_marginBottom="16dp"
				app:cardCornerRadius="8dp"
				app:cardElevation="8dp">

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="vertical"
					android:layout_marginStart="22dp"
					android:layout_marginEnd="22dp"
					android:layout_marginTop="17dp">

					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_weight="1"
						android:layout_marginBottom="17dp"
						android:fontFamily="@font/opensans_regular"
						android:text="7025 Washing Apt, Feltonport"
						android:textAlignment="textStart"
						android:textColor="@android:color/black"
						android:textSize="13sp" />

					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_weight="1"
						android:fontFamily="@font/opensans_regular"
						android:text="Wells Fargo"
						android:textAlignment="textStart"
						android:textColor="@color/unselect_tv_color"
						android:textSize="13sp" />

					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_weight="1"
						android:fontFamily="@font/opensans_regular"
						android:text="Checking - 6543"
						android:textAlignment="textStart"
						android:textColor="@android:color/black"
						android:textSize="18sp" />

				</LinearLayout>

				<Button
					android:layout_width="match_parent"
					android:layout_height="52dp"
					android:background="@drawable/background_button_bottom_corners"
					android:text="@string/bt_select_another_account"
					android:textAllCaps="false"
					android:textSize="13sp"
					android:fontFamily="@font/opensans_regular"
					android:paddingStart="22dp"
					android:paddingEnd="0dp"
					android:gravity="start|center_vertical"
					android:layout_gravity="bottom"/>

				<ImageView
					android:layout_width="38dp"
					android:layout_height="52dp"
					android:src="@drawable/arrow_right"
					android:layout_gravity="bottom|end"
					android:elevation="20dp"
					android:scaleType="centerInside"
					android:padding="15dp"
					android:tint="@color/colorAccent"
					android:contentDescription="@string/content_description" />

			</androidx.cardview.widget.CardView>

		</RelativeLayout>

	</ScrollView>

	<TextView
		android:id="@+id/confirmedText"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_gravity="bottom"
		android:layout_marginBottom="100dp"
		android:fontFamily="@font/opensans_regular"
		android:textSize="12sp"
		android:textColor="@color/unselect_tv_color"
		android:text="@string/rewards_withdraw_confirmed_text"
		android:gravity="center" />

	<Button
		android:id="@+id/btnAddNewCard"
		android:layout_width="180dp"
		android:layout_height="48dp"
		android:layout_gravity="bottom|end"
		android:layout_marginEnd="32dp"
		android:layout_marginBottom="32dp"
		android:background="@drawable/background_button_accent"
		android:fontFamily="@font/opensans_bold"
		android:minHeight="0dp"
		android:text="@string/authorize_button"
		android:textAllCaps="false"
		android:textColor="@color/white"
		android:textSize="14sp" />

	<ImageButton
		android:id="@+id/back_btn"
		android:layout_width="@dimen/map_navigation_btn_size"
		android:layout_height="@dimen/map_navigation_btn_size"
		android:background="@drawable/circle_button"
		android:clickable="true"
		android:elevation="5dp"
		android:focusable="true"
		android:layout_gravity="bottom|start"
		android:layout_marginStart="32dp"
		android:layout_marginBottom="32dp"
		android:layout_alignParentBottom="true"
		android:src="@drawable/ic_keyboard_backspace_black_24dp"
		android:contentDescription="@string/content_description" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>