<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

	<androidx.cardview.widget.CardView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="36dp"
		android:layout_marginEnd="12dp"
		app:cardCornerRadius="4dp"
		app:cardElevation="4dp"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintTop_toTopOf="parent">

		<LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:gravity="center"
			android:padding="4dp">

			<TextView
				android:id="@+id/tv_plate_number"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:fontFamily="@font/opensans_semibold"
				android:textSize="12sp"
				android:text="Elon Musk"
				android:layout_marginEnd="4dp"
				android:layout_marginStart="4dp" />

			<TextView
				android:id="@+id/tv_time"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:background="@drawable/background_button_accent"
				android:textColor="@color/white"
				android:layout_marginStart="4dp"
				android:layout_marginEnd="4dp"
				android:paddingStart="10dp"
				android:paddingTop="2dp"
				android:paddingBottom="2dp"
				android:textSize="14sp"
				android:paddingEnd="10dp"
				android:fontFamily="@font/opensans_semibold"
				android:text="35 mins"/>

		</LinearLayout>

	</androidx.cardview.widget.CardView>

	<ImageButton
		android:id="@+id/location_btn"
		android:layout_width="48dp"
		android:layout_height="48dp"
		android:layout_marginBottom="16dp"
		android:background="@drawable/circle_button_red"
		android:clickable="true"
		android:elevation="5dp"
		android:focusable="true"
		android:padding="10dp"
		android:scaleType="fitCenter"
		android:src="@drawable/ic_sos_warning"
		android:tint="@color/white"
		app:layout_constraintBottom_toTopOf="@+id/materialCardView7"
		app:layout_constraintEnd_toEndOf="@+id/materialCardView7"
		android:contentDescription="@string/content_description" />

    <androidx.cardview.widget.CardView
        android:id="@+id/materialCardView7"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="8dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline16"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline15"
        app:layout_constraintVertical_bias="1.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/materialCardView6"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:cardElevation="4dp"
                app:layout_constraintBottom_toTopOf="@+id/guideline18"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/driver_iv"
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:src="@drawable/person"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/isActive"
                        android:layout_width="16dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/circle_button"
                        android:tint="@color/trip_is_active_color"
                        app:layout_constraintEnd_toEndOf="@+id/driver_iv"
                        app:layout_constraintTop_toTopOf="@+id/driver_iv"
						android:contentDescription="TODO" />

                    <TextView
                        android:id="@+id/driver_name_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="Jackson Pollock"
                        android:textColor="#000000"
                        android:textSize="13sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toTopOf="@+id/car_num_tv"
                        app:layout_constraintStart_toEndOf="@+id/driver_iv"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_chainStyle="packed" />

                    <TextView
                        android:id="@+id/car_num_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Innova     TN 05 E7643"
                        android:textColor="#828282"
                        android:textSize="13sp"
                        app:layout_constraintBottom_toTopOf="@+id/textView26"
                        app:layout_constraintStart_toStartOf="@+id/driver_name_tv"
                        app:layout_constraintTop_toBottomOf="@+id/driver_name_tv" />

                    <TextView
                        android:id="@+id/textView26"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="OTP : 7436"
                        android:textColor="#4CC966"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/car_num_tv"
                        app:layout_constraintTop_toBottomOf="@+id/car_num_tv" />

                    <TextView
                        android:id="@+id/tv_rating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="4.8"
                        android:textColor="#000000"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toStartOf="@+id/imageView15"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/imageView15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:adjustViewBounds="true"
                        android:elevation="8dp"
                        android:scaleType="center"
                        android:src="@drawable/ic_star"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/tv_rating"
						android:contentDescription="@string/content_description" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <ImageView
                android:id="@+id/share_ride_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:src="@drawable/ic_3_points"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/materialCardView6"
				android:contentDescription="@string/content_description" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_end="52dp" />

            <TextView
                android:id="@+id/share_ride_tv"
                android:layout_width="71dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="Share Ride"
                android:textColor="#000000"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/share_ride_iv"
                app:layout_constraintStart_toEndOf="@+id/share_ride_iv"
                app:layout_constraintTop_toTopOf="@+id/share_ride_iv" />

            <TextView
                android:id="@+id/support_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="48dp"
                android:text="Support"
                android:textColor="#000000"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/support_iv"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/support_iv" />

            <ImageView
                android:id="@+id/support_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:src="@drawable/ic_support_icon"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/support_tv"
                app:layout_constraintTop_toTopOf="@+id/guideline18"
				android:contentDescription="@string/content_description" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="20dp"
        app:layout_constraintGuide_percent="0.64" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="20dp"
        app:layout_constraintGuide_percent="0.84" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="20dp"
        app:layout_constraintGuide_percent="0.77" />

    <ImageButton
        android:id="@+id/back_btn"
        android:layout_width="@dimen/map_navigation_btn_size"
        android:layout_height="@dimen/map_navigation_btn_size"
        android:layout_marginStart="32dp"
        android:background="@drawable/circle_button"
        android:clickable="true"
        android:elevation="5dp"
        android:focusable="true"
		android:layout_marginBottom="32dp"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/ic_keyboard_backspace_black_24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
		android:contentDescription="@string/content_description" />

    <ImageButton
        android:id="@+id/btnCancel"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:background="@drawable/circle_button"
        android:clickable="true"
        android:elevation="5dp"
        android:focusable="true"
		android:scaleType="centerCrop"
		android:padding="14dp"
		android:layout_marginBottom="32dp"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/ic_krest"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintStart_toEndOf="@id/back_btn"
		android:contentDescription="@string/content_description" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.4" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp"
        app:layout_constraintGuide_percent="0.91" />

	<Button
		android:id="@+id/btnContact"
		android:layout_width="0dp"
		android:layout_height="48dp"
		android:layout_marginEnd="32dp"
		android:layout_marginBottom="32dp"
		android:layout_marginStart="16dp"
		android:minHeight="0dp"
		android:textAllCaps="false"
		android:textSize="16sp"
		android:elevation="5dp"
		android:background="@drawable/background_button_accent"
		android:text="@string/contact"
		android:textColor="@color/white"
		app:layout_constraintStart_toEndOf="@id/btnCancel"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/contact_cv"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:layout_weight="2"
        android:clickable="true"
        android:elevation="8dp"
		android:visibility="gone"
        app:cardBackgroundColor="@color/trip_accent_color"
        app:cardCornerRadius="18dp"
        app:cardElevation="8dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout4"
        app:layout_constraintEnd_toStartOf="@+id/guideline20"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline19">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Contact"
            android:textAllCaps="false"
            android:textColor="#FFF"
            android:textSize="16sp"
            android:textStyle="bold" />

    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>