<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/help_recent_margin_side"
        android:clipToPadding="false">

        <RelativeLayout
            android:id="@+id/icon_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="6dp"
            android:layout_marginTop="@dimen/help_recent_margin_top"
            android:layout_marginBottom="@dimen/help_recent_margin_top"
            android:layout_marginStart="@dimen/help_recent_margin_side"
            android:background="@drawable/background_white_circle">

            <ImageView
                android:id="@+id/recent_user_icon"
                android:layout_width="@dimen/recent_user_icon_size"
                android:layout_height="@dimen/recent_user_icon_size"
				android:contentDescription="@string/content_description" />

            <View
                android:id="@+id/recent_active"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:background="@drawable/background_green_circle"
                android:layout_alignEnd="@id/recent_user_icon"/>

        </RelativeLayout>

        <ImageView
            android:id="@+id/arrow"
            android:layout_width="@dimen/right_arrow_width"
            android:layout_height="@dimen/right_arrow_height"
            android:src="@drawable/arrow_right"
            android:scaleType="fitXY"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
			android:contentDescription="@string/content_description" />

        <TextView
            android:id="@+id/recent_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@id/arrow"
            android:layout_marginEnd="@dimen/recent_amount_margin_right"
            android:layout_marginTop="@dimen/recent_amount_margin_top"
            android:textColor="@color/black"
            android:textSize="@dimen/recent_amount_text_size"
            android:gravity="end"
			android:fontFamily="@font/opensans_bold"
            tools:ignore="MissingPrefix"/>

        <TextView
            android:id="@+id/recent_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@id/arrow"
            android:layout_marginEnd="@dimen/recent_amount_margin_right"
            android:layout_below="@id/recent_amount"
            android:layout_marginTop="@dimen/recent_distance_margin_top"
            android:textColor="@color/black"
            android:gravity="end"
			android:fontFamily="@font/opensans_regular"
            android:textSize="@dimen/recent_distance_text_size"
            tools:ignore="MissingPrefix"/>

        <TextView
            android:id="@+id/recent_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/icon_container"
            android:layout_marginStart="@dimen/recent_date_margin_left"
            android:layout_alignBaseline="@id/recent_amount"
            android:layout_toStartOf="@id/recent_amount"
            android:layout_marginEnd="@dimen/recent_date_margin_right"
            android:fontFamily="@font/opensans_regular"
            tools:ignore="MissingPrefix"
            android:textColor="@color/black"
            android:lines="1"
            android:textSize="@dimen/recent_date_text_size"/>

        <TextView
            android:id="@+id/recent_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/icon_container"
            android:layout_marginStart="@dimen/recent_date_margin_left"
            android:layout_alignBaseline="@id/recent_distance"
            android:layout_toStartOf="@id/recent_distance"
            android:layout_marginEnd="@dimen/recent_date_margin_right"
            android:fontFamily="@font/opensans_regular"
            tools:ignore="MissingPrefix"
            android:textColor="@color/text_default"
            android:lines="1"
            android:textSize="@dimen/recent_message_text_size"/>

    </RelativeLayout>

</RelativeLayout>