<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                xmlns:tools="http://schemas.android.com/tools"
                xmlns:card_view="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="@dimen/item_invite_container_corner"
        card_view:cardBackgroundColor="@color/white"
        card_view:cardElevation="@dimen/item_invite_container_elevation"
        android:layout_marginLeft="@dimen/invite_2_content_margin_side"
        android:layout_marginRight="@dimen/invite_2_content_margin_side"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="6dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/item_invite_icon_container"
                android:layout_width="@dimen/item_invite_friends_icon_size"
                android:layout_height="@dimen/item_invite_friends_icon_size"
                android:layout_marginTop="@dimen/item_invite_friends_icon_margin_top"
                android:layout_marginBottom="@dimen/item_invite_friends_icon_margin_top"
                android:layout_marginLeft="@dimen/item_invite_friends_icon_margin_left"
                android:src="@drawable/invite_default_icon"/>

            <RelativeLayout
                android:id="@+id/item_invite_action_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/item_invite_actionContainer_margin_right">

                <TextView
                    android:id="@+id/not_invited_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/not_invited_container_text"
                    android:textColor="@color/not_invited_container_text_color"
                    android:textSize="@dimen/not_invited_container_text_size"
                    android:gravity="center"
                    android:background="@drawable/background_not_invited"
                    fontPath="fonts/OpenSans-Regular.ttf"
                    tools:ignore="MissingPrefix"
                    android:visibility="gone"/>

                <ImageView
                    android:id="@+id/followed_container"
                    android:layout_width="@dimen/followed_container_size"
                    android:layout_height="@dimen/followed_container_size"
                    android:src="@drawable/invite_followed_icon"
                    android:visibility="gone"/>

                <TextView
                    android:id="@+id/invited_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/invited_container_text"
                    android:textColor="@color/white"
                    android:textSize="@dimen/not_invited_container_text_size"
                    android:gravity="center"
                    android:background="@drawable/background_invited"
                    fontPath="fonts/OpenSans-Regular.ttf"
                    tools:ignore="MissingPrefix"/>

            </RelativeLayout>

            <TextView
                android:id="@+id/item_invite_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/item_invite_icon_container"
                android:layout_toLeftOf="@id/item_invite_action_container"
                android:lines="1"
                android:ellipsize="end"
                android:layout_marginTop="@dimen/item_invite_title_margin_top"
                android:layout_marginLeft="@dimen/item_invite_text_margin_side"
                android:layout_marginRight="@dimen/item_invite_text_margin_side"
                android:textSize="@dimen/item_invite_text_size"
                android:textColor="@color/black"
                fontPath="fonts/OpenSans-Bold.ttf"
                tools:ignore="MissingPrefix"
                tools:text="Alex Bingo"/>

            <TextView
                android:id="@+id/item_invite_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/item_invite_icon_container"
                android:layout_toLeftOf="@id/item_invite_action_container"
                android:layout_below="@id/item_invite_title"
                android:layout_marginLeft="@dimen/item_invite_text_margin_side"
                android:layout_marginRight="@dimen/item_invite_text_margin_side"
                android:layout_marginTop="@dimen/item_invite_phone_margin_top"
                android:lines="1"
                android:ellipsize="end"
                android:textSize="@dimen/item_invite_text_size"
                android:textColor="@color/text_default"
                fontPath="fonts/OpenSans-Regular.ttf"
                tools:ignore="MissingPrefix"
                tools:text="+1-200-4000-2525"/>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>