<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="130dp"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:background="?attr/colorPrimaryDark"
	android:padding="16dp"
	android:theme="@style/ThemeOverlay.AppCompat.Dark"
	android:orientation="vertical"
	android:gravity="bottom">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:src="@drawable/manu_icon"
        android:scaleType="centerCrop"
        android:padding="2.5dp"
        android:layout_marginTop="28dp"
        android:layout_marginStart="32dp"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/ic_ellipse" />

	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignStart="@+id/profile_image"
		android:layout_marginStart="8dp"
		android:orientation="vertical"
		app:layout_constraintBottom_toBottomOf="@+id/profile_image"
		app:layout_constraintStart_toEndOf="@+id/profile_image"
		app:layout_constraintTop_toTopOf="@+id/profile_image">

		<TextView
			android:id="@+id/tvName"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textColor="@color/black"
			android:maxLines="2"
			android:maxWidth="140dp"
			android:textSize="18sp" />

		<LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="5dp">

			<TextView
				android:id="@+id/rating"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginEnd="6dp"
				android:text="4.8"
				android:textColor="@color/text_default"
				android:textSize="18sp" />

			<ImageView
				android:id="@+id/star_img"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center"
				android:layout_marginTop="3dp"
				android:elevation="4dp"
				android:scaleType="centerCrop"
				android:src="@drawable/ic_star"
				android:contentDescription="@string/content_description" />

		</LinearLayout>

	</LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>