<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

	<androidx.cardview.widget.CardView
		android:id="@+id/cvRecentRides"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:translationY="-300dp"
		android:layout_marginStart="16dp"
		android:layout_marginEnd="16dp"
		android:layout_marginTop="72dp"
		app:cardElevation="6dp"
		app:cardCornerRadius="4dp"
		android:maxHeight="150dp"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintEnd_toEndOf="parent">

		<androidx.recyclerview.widget.RecyclerView
			android:id="@+id/rvRecentRides"
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:fadeScrollbars="false"
			android:scrollbars="vertical"/>

	</androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/share_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="24dp"
        android:clickable="true"
		android:focusable="true"
		android:elevation="20dp"
        android:src="@drawable/ic_giftcard_24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
		android:contentDescription="@string/content_description" />

    <androidx.cardview.widget.CardView
        android:id="@+id/materialCardView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="76dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:layout_editor_absoluteX="8dp">

            <de.hdodenhof.circleimageview.CircleImageView
				android:id="@+id/small_image"
				android:layout_width="22dp"
				android:layout_height="22dp"
				android:layout_marginStart="16dp"
				android:layout_marginTop="4dp"
				android:elevation="5dp"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/welcome_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="Welcome, David!"
                android:textColor="#828282"
                android:textSize="14sp"
                app:layout_constraintStart_toEndOf="@+id/small_image"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:text="@string/ready_for_your_next_tryp"
                android:textColor="#000"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/welcome_name" />

            <androidx.cardview.widget.CardView
                android:id="@+id/were_to"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="16dp"
                android:clickable="true"
				android:focusable="true"
                app:cardCornerRadius="4dp"
                app:cardElevation="2dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView7">

                <RelativeLayout
                    android:id="@+id/next_layout_btn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/pickLocationBtn"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="21dp"
                        android:layout_marginBottom="8dp"
                        android:src="@drawable/ic_keyboard_arrow_right_black_24dp"
						android:contentDescription="@string/content_description" />

                    <LinearLayout
                        android:id="@+id/where_text_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="66dp"
                        android:focusableInTouchMode="true"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="8dp"
                            android:text="@string/where_to"
                            android:textSize="16sp" />

                    </LinearLayout>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

			<ImageButton
				android:id="@+id/btnRecentRides"
				android:layout_width="36dp"
				android:layout_height="36dp"
				android:layout_marginEnd="24dp"
				android:background="@drawable/circle_button_revert_time"
				android:clickable="true"
				android:elevation="8dp"
				android:focusable="true"
				android:tint="@color/white"
				android:scaleType="centerCrop"
				android:padding="6dp"
				android:src="@drawable/ic_timer"
				app:layout_constraintBottom_toBottomOf="@+id/textView7"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintTop_toTopOf="parent"
				android:contentDescription="@string/content_description" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <ImageButton
        android:id="@+id/location_btn"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/circle_button"
        android:clickable="true"
        android:elevation="8dp"
        android:focusable="true"
        android:src="@drawable/ic_location"
        app:layout_constraintBottom_toTopOf="@+id/materialCardView3"
        app:layout_constraintEnd_toEndOf="@+id/materialCardView3"
		android:contentDescription="@string/content_description" />

</androidx.constraintlayout.widget.ConstraintLayout>